g3 1 1 0	# problem bratu
 5 5 0 0 5	# vars, constraints, objectives, ranges, eqns
 5 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 13 0	# nonzeros in Jacobian, gradients
 5 4	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o2
n0.027777777777777776
o44
v0
C1
o2
n0.027777777777777776
o44
v1
C2
o2
n0.027777777777777776
o44
v2
C3
o2
n0.027777777777777776
o44
v3
C4
o2
n0.027777777777777776
o44
v4
d5
0 0
1 0
2 0
3 0
4 0
x5
0 1.7066846041240678
1 3.2602952878733302
2 4.0900940168948585
3 3.26029528787333
4 1.7066846041240673
r
4 0
4 0
4 0
4 0
4 0
b
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
k4
2
5
8
11
J0 2
0 -2
1 1
J1 3
0 1
1 -2
2 1
J2 3
1 1
2 -2
3 1
J3 3
2 1
3 -2
4 1
J4 2
3 1
4 -2
