def_F0
def_PA
def_PB
def_T1
extent_of_reaction
reactor_material_balance
reactor_energy_balance
reactor_pressure
reactor_bubble_point
rate_of_vaporization
equilibrium[1]
equilibrium[2]
equilibrium[3]
equilibrium[4]
equilibrium[5]
equilibrium[6]
equilibrium[7]
equilibrium[8]
equilibrium[9]
equilibrium[10]
equilibrium[11]
equilibrium[12]
equilibrium[13]
equilibrium[14]
equilibrium[15]
equilibrium[16]
equilibrium[17]
equilibrium[18]
total_condenser
reactor_is_stage_0
tray_component_balances[1]
tray_component_balances[2]
tray_component_balances[3]
tray_component_balances[4]
tray_component_balances[5]
tray_component_balances[6]
tray_component_balances[7]
tray_component_balances[8]
tray_component_balances[9]
tray_component_balances[10]
tray_component_balances[11]
tray_component_balances[12]
tray_component_balances[13]
tray_component_balances[14]
tray_component_balances[15]
tray_component_balances[16]
tray_component_balances[17]
tray_component_balances[18]
