AMPLFUNC=
CLUTTER_IM_MODULE=xim
COLORFGBG=15;0
COMPIZ_BIN_PATH=/usr/bin/
COMPIZ_CONFIG_PROFILE=ubuntu
Cautions=1
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-IpPzIjzljf
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
DESKTOP_SESSION=ubuntu
DISPLAY=:0
GDMSESSION=ubuntu
GDM_LANG=en_US
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/kde4/konsole.desktop
GIO_LAUNCHED_DESKTOP_FILE_PID=2280
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_KEYRING_CONTROL=/run/user/1000/keyring-vUkRba
GPG_AGENT_INFO=/run/user/1000/keyring-vUkRba/gpg:0:1
GTK_IM_MODULE=ibus
GTK_MODULES=overlay-scrollbar:unity-gtk-module
HOME=/home/ali
IM_CONFIG_PHASE=1
INSTANCE=
JOB=dbus
KONSOLE_DBUS_SERVICE=:1.69
KONSOLE_DBUS_SESSION=/Sessions/1
KONSOLE_DBUS_WINDOW=/Windows/1
KONSOLE_PROFILE_NAME=Shell
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ADDRESS=en_US.UTF-8
LC_IDENTIFICATION=en_US.UTF-8
LC_MEASUREMENT=en_US.UTF-8
LC_MONETARY=en_US.UTF-8
LC_NAME=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_PAPER=en_US.UTF-8
LC_TELEPHONE=en_US.UTF-8
LC_TIME=en_US.UTF-8
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=ali
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
MD_precision=0
OLDPWD=/home/ali
OPTIONS_IN=
OPTIONS_INOUT=
OPTIONS_OUT=
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/ali/ampl-bin
PROFILEHOME=
PWD=/home/ali/ws-pydev/sparse-matrix-computations/dag
QT4_IM_MODULE=xim
QT_IM_MODULE=ibus
QT_QPA_PLATFORMTHEME=appmenu-qt5
SELINUX_INIT=YES
SESSION=ubuntu
SESSIONTYPE=gnome-session
SESSION_MANAGER=local/X230:@/tmp/.ICE-unix/1494,unix/X230:/tmp/.ICE-unix/1494
SHELL=/bin/bash
SHELL_SESSION_ID=27136f1934a64000897f6a3af6f139a8
SHLVL=1
SSH_AGENT_LAUNCHER=upstart
SSH_AGENT_PID=1436
SSH_AUTH_SOCK=/run/user/1000/keyring-vUkRba/ssh
TERM=xterm
TEXTDOMAIN=im-config
TEXTDOMAINDIR=/usr/share/locale/
TMPDIR=/tmp/
UBUNTU_MENUPROXY=1
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1382
USER=ali
WINDOWID=29360154
XAUTHORITY=/home/ali/.Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
XDG_CURRENT_DESKTOP=Unity
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/ali
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_ID=c1
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_VTNR=7
XMODIFIERS=@im=ibus
_=/home/ali/ampl-bin/ampl
abs_boundtol=0
all_auxfiles=acefprsuv
allow_NaN=0
ampl_funclibs=
ampl_include=.
ampl_libpath=/home/ali/ampl-bin
 /home/ali/ws-pydev/sparse-matrix-computations/dag
amplfunc0=
astatus_table=
 0	in	normal state (in problem)
 1	drop	removed by drop command
 2	pre	eliminated by presolve
 3	fix	fixed by fix command
 4	sub	defined variable, substituted out
 5	unused	not used in current problem
 6	log	logical constraint in current problem
 7	rand	random variable in current problem
auxfiles=acefrsu
bad_subscripts=3
badstage=2
boundtol_max=1e-5
cmdprompt1=%s ampl: 
cmdprompt2=%s ampl? 
cmdtrace=0
compl_warn=1
constraint_drop_tol=0
convert_logical_to_algebraic=1
csvdisplay_header=1
csvdisplay_precision=0
csvdisplay_restrict=
csvdisplay_round=
dataprompt1=ampl data: 
dataprompt2=ampl data? 
debug_stub=
display_1col=20
display_eps=0
display_max_2d_cols=0
display_precision=6
display_round=
display_transpose=0
display_width=79
dual_initial_guesses=1
eexit=-10
expand_precision=6
expand_round=
format_range_errmsg=
funcwarn=0
gentimes=0
gutter_width=3
infeas_clear=1
insertprompt=<%d>
integer_markers=1
lazy=0
libmap_32_64=1
linelim=1
log_data=0
log_file=
log_model=0
minos_auxfiles=RF
mpsfile_numwidth=12
nl_comments=1
nl_permute=0
no_hexfp=0
objective_precision=10
old_complementarity_slack=0
old_param_eq=0
omit_zero_cols=0
omit_zero_rows=0
outarg_warn=1
outopt=gsuffix
output_precision=0
pl_bigM=1e6
pl_linearize=1
presolve=0
presolve_assoc=7
presolve_debug=0
presolve_eps=0
presolve_epsmax=1e-5
presolve_fixeps=0
presolve_fixepsmax=1e-5
presolve_inteps=1e-6
presolve_intepsmax=1e-5
presolve_logfile=
presolve_warnings=5
print_precision=0
print_round=
print_separator= 
project_fixed_vars=1
prompt1=ampl: 
prompt2=ampl? 
randseed=1
randvar_constwarn=5
randvar_warn=5
rel_boundtol=0
relax_integrality=0
reset_initial_guesses=0
send_statuses=1
send_suffixes=3
sense_table=
 -1	minimize
 1	maximize
 
shell_env_file=
shell_exitcode_max=65536
shell_exitignore=0
show_boundtol=1
show_stats=1
show_write_files=0
single_step=0
single_step_cmdno=0
solution_precision=
solution_round=
solve_exitcode_max=0
solve_result_table=
 0	solved
 100	solved?
 200	infeasible
 300	unbounded
 400	limit
 500	failure
 
solver=gjh
solver_msg=1
spec_insert=summary frequency 50
 log frequency 999999
sstatus_table=
 0	none	no status assigned
 1	bas	basic
 2	sup	superbasic
 3	low	nonbasic <= (normally =) lower bound
 4	upp	nonbasic >= (normally =) upper bound
 5	equ	nonbasic at equal lower and upper bounds
 6	btw	nonbasic between bounds
 
stagewarn=1
stdin_offset=0
strict_ineq_warn=1
substout=0
symcon_table=
   0  zero   not in the iis
   1  one   at lower bound
   2  two   fixed
   3  three at upper bound
 
symvar_table=
   0  non not in the iis
   1  low at lower bound
   2  fix fixed
   3  upp at upper bound
 
table_errbreak=0
times=0
var_bounds=1
version=AMPL Student Version 20140524 (Linux x86_64)
 
