g9 0 2 0 1 20140524 0 1 0 1	# problem example
 3 1 0 0 1	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 3 0	# nonzeros in Jacobian, gradients
 8 1	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o44
o0
o2
n3
v0
o2
n2
v1
d1
0 2.6002813286174933e-10
x3
0 -0.2173522424125251
1 -0.14490149494168336
2 0.15252448713172975
r
4 1
b
3
3
3
k2
1
2
J0 3
0 0
1 0
2 4
