g9 0 2 0 3 20140524 0 1 0 1	# problem negate
 3 3 0 0 3	# vars, constraints, objectives, ranges, eqns
 3 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 7 0	# nonzeros in Jacobian, gradients
 3 4	# max name lengths: constraints, variables
 0 2 0 1 0	# common exprs: b,c,o,c1,o1
V3 0 0
o1
n1
o2
v2
v0
V4 0 0
o1
n1
o2
v2
v1
C0
o44
o0
o2
n2
v3
v4
V5 0 2
o16
o54
3
v4
v3
n-1
C1
o54
3
o2
n-2
v4
o16
v3
o2
v5
o44
v5
C2
o2
v2
o1
n1
v2
d3
0 0
1 0
2 0
x3
0 0.8872045157371093
1 0.6267544694440679
2 1
r
4 1.82
4 0
4 0
b
0 0 1
0 0 1
0 -2 2
k2
2
4
J0 3
0 0
1 0
2 0
J1 3
0 0
1 0
2 0
J2 1
2 0
