g7 0 1 0 7 20131018 0 1	# problem suffixTest
 7 7 0 0 7	# vars, constraints, objectives, ranges, eqns
 0 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 16 0	# nonzeros in Jacobian, gradients
 4 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
S0 7 blockid
0 3
1 4
2 2
3 4
4 2
5 1
6 1
S1 7 blockid
0 3
1 3
2 4
3 4
4 1
5 1
6 2
C0	#con0
n0
C1	#con1
n0
C2	#con2
n0
C3	#con3
n0
C4	#con4
n0
C5	#con5
n0
C6	#con6
n0
r	#7 ranges (rhs's)
4 0
4 0
4 0
4 0
4 0
4 0
4 0
b	#7 bounds (on variables)
3
3
3
3
3
3
3
k6	#intermediate Jacobian column lengths
2
5
7
9
12
15
J0 2
0 1
2 1
J1 2
2 1
4 1
J2 3
4 1
5 1
6 1
J3 2
4 1
5 1
J4 3
1 1
3 1
5 1
J5 2
1 1
3 1
J6 2
0 1
1 1
