g3 0 1 0	# problem example
 3 1 0 0 1	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 3 0	# nonzeros in Jacobian, gradients
 8 1	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o2
o44
o0
v0
v1
v2
r
4 1
b
3
3
3
k2
1
2
J0 3
0 0
1 0
2 0
