g3 0 1 0	# problem example
 3 1 0 0 1	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 3 0	# nonzeros in Jacobian, gradients
 8 1	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
S0 3 sstatus
0 2
1 2
2 1
S1 1 sstatus
0 5
C0
o44
o0
o2
n3
v0
o2
n2
v1
d1
0 0
x3
0 0
1 -5.551115123125783e-17
2 0
r
4 1
b
3
3
3
k2
1
2
J0 3
0 0
1 0
2 4
